<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Card.qml</file>
        <file>components/Board.qml</file>
        <file>components/PlayersList.qml</file>
        <file>images/drawer.svg</file>
        <file>images/menu.svg</file>
        <file>components/MatchesList.qml</file>
        <file>MatchesPage.qml</file>
        <file>components/CloseButton.qml</file>
        <file>Match.qml</file>
        <file>components/PlayerCell.qml</file>
    </qresource>
</RCC>
